{
	"root": true,
	"env": {
		"node": true,
		"es6": true,
		"jest": true
	},
	"parser": "@typescript-eslint/parser",
	"plugins": ["@typescript-eslint"],
	"extends": [
		"eslint:recommended",
		"plugin:@typescript-eslint/eslint-recommended",
		"plugin:@typescript-eslint/recommended"
	],
	"parserOptions": {
		"sourceType": "module"
	},
	"rules": {
		"@typescript-eslint/no-explicit-any": "off",
		"no-global-assign": "off"
	},
	"ignorePatterns": ["node_modules", "lib", "sandbox"]
}
